version: '3.8'

services:
  ui-components:
    build:
      context: .
      dockerfile: Dockerfile.dev
    container_name: aura-ui-components
    environment:
      VITE_API_URL: http://localhost:8002
      VITE_AUTH_SERVICE_URL: http://localhost:8001
      VITE_ENVIRONMENT: development
    ports:
      - "3002:3002"
    volumes:
      - .:/app
      - /app/node_modules
    networks:
      - aura-network
    command: npm run dev

networks:
  aura-network:
    external: true
